<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>1</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2015-10-16</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        </Staff>
      <trackName>Parte I e II</trackName>
      <Instrument>
        <trackName>Orgão de tubos</trackName>
        <instrumentId>keyboard.organ.pipe</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="19"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Parte III e IV</trackName>
      <Instrument>
        <trackName>Orgão de tubos</trackName>
        <instrumentId>keyboard.organ.pipe</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="19"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Abrigado em Jesus</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>James David Vaughan</text>
          </Text>
        <Text>
          <style>Instrument Name (Part)</style>
          <text>461</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/4">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.15</tempo>
          <followText>1</followText>
          <pos x="-7.72094" y="-3.1"/>
          <text>(<sym>unicodeNoteQuarterUp</sym> = 69 - 84)</text>
          </Tempo>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>A</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>A</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>A</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>bri</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>bri</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>bri</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ga</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ga</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ga</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>do</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>do</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>do</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>em</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>em</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>em</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Je</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Je</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Je</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sus,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sus,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>sus,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>lu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>pos</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>mes</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tas</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>so</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>mo</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>não</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sem</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>quan</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>mais</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>pre</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>do<sym>lyricsElisionWide</sym>em</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>te</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ca</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>me</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>mi</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>fli</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5" len="3/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <StaffText>
          <pos x="4.35" y="-3.7"/>
          <text>*</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>rei;</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nhar</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ção,</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        <tick>6240</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>E</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Pe</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Sin</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>le</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>to<sym>lyricsElisionWide</sym>em</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>é</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sen</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>mim</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>da</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mi</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>que</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Su</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nha</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>con</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>Luz</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>duz</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>luz,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>e</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>ao</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>que<sym>lyricsElisionWide</sym>i</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>por</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>su</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>lu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>E</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>bli</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>mi</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>me,<sym>lyricsElisionWide</sym>e</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>na<sym>lyricsElisionWide</sym>o</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>an</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ter</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>co</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>da</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>no</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ra</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10" len="3/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>rei.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>lar.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ção.</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="11" len="1/4">
        <StaffText>
          <pos x="-3.15" y="-4.8"/>
          <xoffset>0</xoffset>
          <yoffset>-2.1</yoffset>
          <text>Coro</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>A</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Je</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sus,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <track>1</track>
            <text>meu</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mi</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nha</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>17760</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <track>1</track>
            <text>nhor,</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>vi</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>da</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>con</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>sa</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15" len="3/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>grei;</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        </Measure>
      <Measure number="16" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Em</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>meu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>bom</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Re</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>den</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>for</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>te<sym>lyricsElisionWide</sym>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>25440</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <track>1</track>
            <text>tor,</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>bri</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>go</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>en</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>con</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20" len="3/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <tick>29280</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <track>1</track>
            <text>trei.</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <timeStretch>2</timeStretch>
            <pos x="0.0590625" y="7.475"/>
            <track>1</track>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1" len="1/4">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5" len="3/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        </Measure>
      <Measure number="6" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10" len="3/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="11" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>15360</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>15840</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Rest>
          <offset x="0" y="-2.5"/>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <tick>17760</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15" len="3/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        </Measure>
      <Measure number="16" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>23040</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>23520</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Rest>
          <offset x="0" y="-3"/>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <tick>25440</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <tick>27360</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20" len="3/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <timeStretch>2</timeStretch>
            <pos x="0.95906" y="-3.1"/>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <tick>29280</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <track>5</track>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
