<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.564</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>1</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2015-09-05</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        </Staff>
      <trackName>Parte I e II</trackName>
      <Instrument>
        <trackName>Orgão de tubos</trackName>
        <instrumentId>keyboard.organ.pipe</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="19"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Parte III e IV</trackName>
      <Instrument>
        <trackName>Orgão de tubos</trackName>
        <instrumentId>keyboard.organ.pipe</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="19"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Eu desejo, Senhor</text>
          </Text>
        <Text>
          <style>Instrument Name (Part)</style>
          <text>39</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Daniel Brink Towner</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/4">
        <vspacerDown>14.7292</vspacerDown>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1</tempo>
          <followText>1</followText>
          <pos x="-10.5052" y="-3.4"/>
          <text>(<sym>unicodeNoteQuarterUp</sym> = 60 - 72)</text>
          </Tempo>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>1. Eu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>2. Eu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>3. Eu</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>de</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>de</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>se</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>se</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>se</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>jo,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>jo,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>jo,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Se</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nhor,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nhor,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>nhor,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>só</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>com</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>por</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>em</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>fer</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Ti</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Ti</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>vor</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>sem</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>des</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sem</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>pre</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>can</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>pre<sym>lyricsElisionNarrow</sym>es</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>vi</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sar</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>tar</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ver</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>E</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Aos</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>E</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Teus</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>cin</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <vspacerDown>14.7292</vspacerDown>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>qui</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>pês,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>gir</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ca</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>em</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mi</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>cons</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>co</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nhar</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>tan</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ro</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>em</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>te<sym>lyricsElisionNarrow</sym>o</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ra</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>nos</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <StaffText>
          <pos x="4.36085" y="-3.24813"/>
          <text>*</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>mor;</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ção;</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>céus;</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Se</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Guar</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>por</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>da</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ja<sym>lyricsElisionNarrow</sym>em</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>tri</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>meu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>lu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>bu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>co</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>tas</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ra</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ou</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ção</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ção</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>paz,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>eu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>pa</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>que</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ti</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ra</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ro</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <vspacerDown>15.0299</vspacerDown>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ver</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nun</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>sem</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>que</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ca</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>pre</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>pas</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>pe</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>di</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sar,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>car;</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>zer:</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Me</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Faz</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Meu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>pro</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>me<sym>lyricsElisionNarrow</sym>an</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Des</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>te</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>dar</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>can</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ge,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sem</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>so</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ó</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>pre</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>és</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>bom</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>na</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Tu,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Cri</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>re</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ó</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ti</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>meu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <StaffText>
          <pos x="9.12176" y="-4.55"/>
          <xoffset>0</xoffset>
          <yoffset>-2.3</yoffset>
          <text>Coro</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dor.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>dão.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Deus.</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Que</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ro,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>ó</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17" len="2/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Deus,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        </Measure>
      <Measure number="18" len="1/4">
        <vspacerDown>10.218</vspacerDown>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>con</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>sa</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>grar</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>Te</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>meu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>ser;</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Mi</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nha</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>al</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ma</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>de</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>se</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ja</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>28800</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <track>1</track>
            <text>em</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <track>1</track>
            <text>Teu</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>rei</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>no</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>vi</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24" len="2/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <timeStretch>2</timeStretch>
            </Articulation>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ver.</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1" len="1/4">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>3120</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>13200</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17" len="2/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        </Measure>
      <Measure number="18" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24" len="2/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <timeStretch>2</timeStretch>
            <anchor>1</anchor>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
