<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>f51dc11</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>1</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2015-09-05</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        <mag>0.9</mag>
        </Staff>
      <trackName>Parte I e II</trackName>
      <Instrument>
        <trackName>Orgão de tubos</trackName>
        <instrumentId>keyboard.organ.pipe</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="19"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <mag>0.9</mag>
        </Staff>
      <trackName>Parte III e IV</trackName>
      <Instrument>
        <trackName>Orgão de tubos</trackName>
        <instrumentId>keyboard.organ.pipe</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="19"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Ó Senhor, és minha Vida</text>
          </Text>
        <Text>
          <style>Instrument Name (Part)</style>
          <text>38</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>George Mursell Garrett</text>
          </Text>
        </VBox>
      <Measure number="1">
        <vspacerDown>17.4</vspacerDown>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>0.933333</tempo>
          <followText>1</followText>
          <pos x="-10.9606" y="-3.4785"/>
          <text>(<sym>unicodeNoteQuarterUp</sym> = 56 - 72) Com veneração</text>
          </Tempo>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>1. Ó</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>2. Só</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>3. Meu</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>4. Fo</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>me<sym>lyricsElisionNarrow</sym>e</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nhor,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Ti,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>nhor,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>se</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>és</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>ó</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>de</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mi</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Deus,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Tu</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>de</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nha</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>jus</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Vi</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>do</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>gló</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ti</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>da,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ro,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ria</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ça</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>com</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>e</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>faz</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>mi</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>pra</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lou</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>res</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nha</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>zer</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>vo</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>plan</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>al</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>res</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>de</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ma</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>vou</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Te</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>cer</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>tem,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>lou</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>da</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>em</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Se</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <StaffText>
          <pos x="2.48399" y="-2.736"/>
          <text>*</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>var;</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>rei</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>mim;</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nhor;</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        </Measure>
      <Measure number="5">
        <vspacerDown>19.1333</vspacerDown>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>És</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Com</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>So</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>Vem</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>A</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>os</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>bre<sym>lyricsElisionNarrow</sym>o</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>fa</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ju</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>san</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>mal</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lar</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>9360</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <track>1</track>
            <text>da</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>tos,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <track>1</track>
            <text>te</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>lhe</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>mui</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>num</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>rei</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>das</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>que</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>só</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>vi</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>de</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ri</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>co</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>tó</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>li</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>da,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ro,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ria,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>cias</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>luz</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>és</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>vir</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>rei</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>me</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ex</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>Te<sym>lyricsElisionNarrow</sym>a</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>no</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <track>1</track>
            <text>que</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>pois</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <track>1</track>
            <text>por</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>do</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <track>1</track>
            <text>na</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>Tu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <track>1</track>
            <text>ser</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>Teu</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>faz</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>cel</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>té</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>de<sym>lyricsElisionNarrow</sym>es</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <visible>0</visible>
          <dots>1</dots>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <tick>13440</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <track>1</track>
            <text>an</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>so</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <track>1</track>
            <text>o</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>plen</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <timeStretch>2</timeStretch>
            <track>1</track>
            </Articulation>
          <Lyrics>
            <syllabic>end</syllabic>
            <track>1</track>
            <text>dar.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>Rei.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <track>1</track>
            <text>fim.</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>dor.</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <track>1</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <timeStretch>2</timeStretch>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <tick>13440</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <timeStretch>2</timeStretch>
            <track>5</track>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>51</pitch>
            <tpc>11</tpc>
            <small>1</small>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
