<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>1</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2015-09-24</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        </Staff>
      <trackName>Parte I e II</trackName>
      <Instrument>
        <trackName>Orgão de tubos</trackName>
        <instrumentId>keyboard.organ.pipe</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="19"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Parte III e IV</trackName>
      <Instrument>
        <trackName>Orgão de tubos</trackName>
        <instrumentId>keyboard.organ.pipe</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="19"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Senhor, a Tua igreja</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Freeman Lewis</text>
          </Text>
        <Text>
          <style>Instrument Name (Part)</style>
          <text>262</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/4">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.1</tempo>
          <followText>1</followText>
          <pos x="-9.97094" y="-2.95"/>
          <text>(<sym>unicodeNoteQuarterUp</sym> = 66 - 80)</text>
          </Tempo>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Se</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nher,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nhor,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>nhor,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Tu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Tu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Tu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>a<sym>lyricsElisionWide</sym>i</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>a<sym>lyricsElisionWide</sym>i</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>a<sym>lyricsElisionWide</sym>i</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>gre</text>
            </Lyrics>
          <Slur type="start" id="2"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Slur type="stop" id="2"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ja</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>ja</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ja</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>es</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Te</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>quer</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>2400</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <track>1</track>
            <text>gre</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <track>1</track>
            <text>gre</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>pe</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>quer</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ver</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ra<sym>lyricsElisionWide</sym>al</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>en</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Te</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>can</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>con</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>vol</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5" len="3/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <StaffText>
          <pos x="3.45" y="-4.15"/>
          <text>*</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>çar</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>trar</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>tar,</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        <tick>6240</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>O</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>E</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Tam</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>rei</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sem</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>bém</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>no</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>pre</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>quer</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>de</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Con</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>no</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>gló</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ti</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>céu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ria</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>go</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>ha</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sem</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>es</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>bi</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>par;</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>tar;</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>tar;</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>No</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Oh!</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Quer</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>man</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Gui</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ver</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>do<sym>lyricsElisionWide</sym>e</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Tu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>la<sym>lyricsElisionWide</sym>en</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>seus</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11" len="3/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>con</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>pas</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>fa</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tra</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sos</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ce,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        </Measure>
      <Measure number="12" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>tris</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>por</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ó</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>te</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Teu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Rei</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>za</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>gran</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>ce</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>e</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>de<sym>lyricsElisionWide</sym>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>les</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>dor,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>mor;</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>tial,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>A</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Vem</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>E<sym>lyricsElisionWide</sym>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>fli</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>lhe</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>do</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ção,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>dar</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>rar</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>fa</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>os</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>Te</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>di</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Teus</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>no</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>23040</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <track>1</track>
            <text>ga<sym>lyricsElisionWide</sym>e</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <track>1</track>
            <text>Teu</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>vas,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nos,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>no<sym>lyricsElisionWide</sym>e</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Se</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ter</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>23520</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <track>1</track>
            <text>pro</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <track>1</track>
            <style>Lyrics Even Lines</style>
            <text>dor</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <track>1</track>
            <text>rei</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17" len="3/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nhor.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nhor.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>nal.</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <tick>25440</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1" len="1/4">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <tick>480</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Slur id="3">
          <track>4</track>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Slur type="start" id="3"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Slur type="stop" id="3"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-1"/>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <tick>2400</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5" len="3/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        </Measure>
      <Measure number="6" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <small>1</small>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11" len="3/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <visible>0</visible>
          </BarLine>
        </Measure>
      <Measure number="12" len="1/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Slur id="4">
          <track>4</track>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Slur type="start" id="4"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          <pos x="1.71148" y="5"/>
          </Breath>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Slur type="stop" id="4"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2.5"/>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <tick>19680</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-1"/>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <tick>21600</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <offset x="2" y="0"/>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>23520</tick>
        <Chord>
          <offset x="-2" y="0"/>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17" len="3/4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
